<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSM Education - Admin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/admin.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="#"><img src="./assets/main_logo.png" alt="Logo" /></a>
        </div>

        <!-- Hamburger Button (Mobile Only) -->
        <button class="hamburger-menu" aria-label="Toggle menu" aria-expanded="false" type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="active">
          <a href="#">HOME</a>

          <div class="nav-dropdown">
            <button class="nav-link has-caret" type="button">
              ARTIKEL
              <svg
                class="caret"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div class="dropdown-menu">
              <a href="journals.html">Artikel Jurnal</a>
              <a href="opinions.html">Artikel Opini</a>
              <a href="journals.html#search">Cari Artikel</a>
            </div>
          </div>

          <a href="#upload">UPLOAD</a>
        </nav>
        <div class="auth-section">
          <a href="./login_user.html" class="btn-user-login">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            USER
          </a>
          <a href="#" class="btn-register">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
              <path d="M2 17l10 5 10-5"></path>
              <path d="M2 12l10 5 10-5"></path>
            </svg>
            ADMIN
          </a>
          <div class="search-box">
            <i id="icon-search" data-feather="search"></i>
            <input type="text" placeholder="cari jurnal..." />
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- Statistics Section -->
      <section class="statistics">
        <h2>STATISTIK</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <i id="bar-chart-2" data-feather="bar-chart-2"></i>
            </div>
            <div class="stat-number" id="articleCount">0</div>
            <div class="stat-label">Artikel</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i id="eye" data-feather="eye"></i>
            </div>
            <div class="stat-number" id="visitorCount">0</div>
            <div class="stat-label">Pengunjung</div>
          </div>
        </div>
      </section>

      <!-- Journal List Section -->
      <section id="journal" class="journal-list">
        <h2>ARTIKEL TERBARU</h2>
        <div id="journalContainer">
          <!-- Journal items will be generated by JavaScript -->
        </div>
        <div id="latestArticlesNavAdmin"></div>

        <!-- View All Button -->
        <div id="viewAllContainer" class="view-all-container" style="display: none">
          <a href="./journals.html" class="btn-view-all">
            <i data-feather="arrow-right"></i>
            Lihat Semua Jurnal
          </a>
        </div>
      </section>

      <!-- Upload Section -->
      <section id="upload" class="upload-section">
        <!-- Tab Navigation -->
        <div class="upload-tabs">
          <button class="upload-tab active" data-tab="jurnal">
            <i data-feather="book-open"></i>
            Upload Artikel Jurnal
          </button>
          <button class="upload-tab" data-tab="opini">
            <i data-feather="edit-3"></i>
            Upload Artikel Opini
          </button>
        </div>

        <!-- Form Jurnal -->
        <div id="form-jurnal" class="upload-form-container active">
          <h2>UPLOAD ARTIKEL JURNAL</h2>

          <!-- Document Upload -->
          <div class="document-upload-section">
            <h3>Upload File Jurnal (PDF)</h3>
            <div id="dropZoneJurnal" class="drop-zone">
              <div class="upload-icon">
                <svg fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"
                  />
                </svg>
              </div>
              <p class="upload-text">
                Drag and Drop atau
                <span class="browse-link">klik untuk upload</span>
              </p>
              <p class="upload-subtext">Format: PDF(Max 10MB)</p>
              <input type="file" id="fileInputJurnal" accept=".pdf" hidden />
            </div>

            <!-- Cover Image Upload -->
            <div class="cover-upload-section">
              <h3>Upload Cover Jurnal</h3>
              <div id="coverDropZoneJurnal" class="cover-drop-zone">
                <div class="upload-icon">
                  <svg fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
                    />
                  </svg>
                </div>
                <p class="upload-text">
                  Drag and Drop atau
                  <span class="browse-link">klik untuk upload</span>
                </p>
                <p class="upload-subtext">Format: JPG, PNG (Max 2MB)</p>
                <input type="file" id="coverInputJurnal" accept="image/*" hidden />
              </div>
              <div id="coverPreviewJurnal" class="cover-preview" style="display: none">
                <img id="coverImageJurnal" src="" alt="Cover Preview" />
                <button type="button" class="remove-cover-btn" id="removeCoverJurnal">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                    />
                  </svg>
                </button>
              </div>
            </div>

            <!-- File Preview -->
            <div id="filePreviewJurnal" class="file-preview" style="display: none">
              <div class="file-info">
                <svg class="file-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"
                  />
                </svg>
                <div class="file-details">
                  <div class="file-name" id="fileNameJurnal"></div>
                  <div class="file-size" id="fileSizeJurnal"></div>
                </div>
                <button type="button" class="remove-file-btn" id="removeFileJurnal">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- Form Data Jurnal -->
          <form id="uploadFormJurnal">
            <div class="form-group">
              <label for="judulJurnal">Judul Jurnal<span>*</span></label>
              <input
                type="text"
                id="judulJurnal"
                placeholder="Masukkan Judul Jurnal"
                style="text-transform: capitalize"
                required
              />
            </div>

            <div class="form-group">
              <label>Tag/Keyword (Opsional)</label>
              <div id="tagsContainerJurnal" class="tags-input-group">
                <div class="tags-list"></div>
                <div style="display: flex; gap: 8px">
                  <input
                    type="text"
                    id="tagsInputJurnal"
                    placeholder="Masukkan tag (Enter untuk tambah)"
                    maxlength="20"
                  />
                  <button type="button" id="addTagBtnJurnal" class="btn-secondary">
                    Tambah Tag
                  </button>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label>Pengurus</label>
              <div id="pengurusContainerJurnal">
                <div class="pengurus-input-group">
                  <input
                    type="text"
                    class="pengurus-input"
                    placeholder="Nama Pengurus 1"
                    required
                  />
                  <button type="button" class="btn-remove-pengurus" style="display: none">
                    <i data-feather="x"></i>
                  </button>
                </div>
              </div>
              <button type="button" id="addPengurusBtnJurnal" class="btn-secondary">
                <i data-feather="plus"></i> Tambah Pengurus
              </button>
            </div>

            <div class="form-group">
              <label>Nama Penulis<span>*</span></label>
              <div id="authorsContainerJurnal">
                <div class="author-input-group" data-author-index="0">
                  <input type="text" class="author-input" placeholder="Nama Penulis 1" required />
                  <button type="button" class="btn-remove-author" style="display: none">
                    <i data-feather="x"></i>
                  </button>
                </div>
              </div>
              <button type="button" id="addAuthorBtnJurnal" class="btn-add-author">
                <i data-feather="plus"></i> Tambah Penulis
              </button>
            </div>

            <div class="form-group">
              <label for="emailJurnal">Email<span>*</span></label>
              <input type="email" id="emailJurnal" required />
            </div>

            <div class="form-group">
              <label for="kontakJurnal">Kontak Penulis<span>*</span></label>
              <input
                type="tel"
                id="kontakJurnal"
                placeholder="08XXXXXXXXX"
                pattern="[0-9+\-\s]{10,}"
                required
              />
            </div>

            <div class="form-group">
              <label for="volumeJurnal">Volume<span>*</span></label>
              <input
                type="text"
                id="volumeJurnal"
                placeholder="Contoh: Vol. 12 No. 3 (2025)"
                required
              />
              <small style="color: #666; font-size: 12px; margin-top: 4px; display: block">
                Format: Vol. X No. Y (Tahun)
              </small>
            </div>

            <div class="form-group">
              <label for="abstrakJurnal">Abstrak<span>*</span></label>
              <textarea
                id="abstrakJurnal"
                placeholder="Masukkan Abstrak Jurnal"
                rows="4"
                required
              ></textarea>
            </div>

            <button type="submit" class="btn-submit">SUBMIT JURNAL</button>
          </form>
        </div>

        <!-- Form Opini -->
        <div id="form-opini" class="upload-form-container">
          <h2>UPLOAD ARTIKEL OPINI</h2>

          <!-- Document Upload -->
          <div class="document-upload-section">
            <h3>Upload File Opini (PDF)</h3>
            <div id="dropZoneOpini" class="drop-zone">
              <div class="upload-icon">
                <svg fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"
                  />
                </svg>
              </div>
              <p class="upload-text">
                Drag and Drop atau
                <span class="browse-link">klik untuk upload</span>
              </p>
              <p class="upload-subtext">Format: PDF(Max 10MB)</p>
              <input type="file" id="fileInputOpini" accept=".pdf" hidden />
            </div>

            <!-- Cover Image Upload -->
            <div class="cover-upload-section">
              <h3>Upload Cover Opini</h3>
              <div id="coverDropZoneOpini" class="cover-drop-zone">
                <div class="upload-icon">
                  <svg fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
                    />
                  </svg>
                </div>
                <p class="upload-text">
                  Drag and Drop atau
                  <span class="browse-link">klik untuk upload</span>
                </p>
                <p class="upload-subtext">Format: JPG, PNG (Max 2MB)</p>
                <input type="file" id="coverInputOpini" accept="image/*" hidden />
              </div>
              <div id="coverPreviewOpini" class="cover-preview" style="display: none">
                <img id="coverImageOpini" src="" alt="Cover Preview" />
                <button type="button" class="remove-cover-btn" id="removeCoverOpini">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                    />
                  </svg>
                </button>
              </div>
            </div>

            <!-- File Preview -->
            <div id="filePreviewOpini" class="file-preview" style="display: none">
              <div class="file-info">
                <svg class="file-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"
                  />
                </svg>
                <div class="file-details">
                  <div class="file-name" id="fileNameOpini"></div>
                  <div class="file-size" id="fileSizeOpini"></div>
                </div>
                <button type="button" class="remove-file-btn" id="removeFileOpini">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- Form Data Opini -->
          <form id="uploadFormOpini">
            <div class="form-group">
              <label for="judulOpini">Judul Opini<span>*</span></label>
              <input
                type="text"
                id="judulOpini"
                placeholder="Masukkan Judul Opini"
                style="text-transform: capitalize"
                required
              />
            </div>

            <div class="form-group">
              <label>Tag/Keyword (Opsional)</label>
              <div id="tagsContainerOpini" class="tags-input-group">
                <div class="tags-list"></div>
                <div style="display: flex; gap: 8px">
                  <input
                    type="text"
                    id="tagsInputOpini"
                    placeholder="Masukkan tag (Enter untuk tambah)"
                    maxlength="20"
                  />
                  <button type="button" id="addTagBtnOpini" class="btn-secondary">
                    Tambah Tag
                  </button>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label>Nama Penulis<span>*</span></label>
              <div id="authorsContainerOpini">
                <div class="author-input-group" data-author-index="0">
                  <input type="text" class="author-input" placeholder="Nama Penulis 1" required />
                  <button type="button" class="btn-remove-author" style="display: none">
                    <i data-feather="x"></i>
                  </button>
                </div>
              </div>
              <button type="button" id="addAuthorBtnOpini" class="btn-add-author">
                <i data-feather="plus"></i> Tambah Penulis
              </button>
            </div>

            <div class="form-group">
              <label for="emailOpini">Email<span>*</span></label>
              <input type="email" id="emailOpini" required />
            </div>

            <div class="form-group">
              <label for="kontakOpini">Kontak Penulis<span>*</span></label>
              <input
                type="tel"
                id="kontakOpini"
                placeholder="08XXXXXXXXX"
                pattern="[0-9+\-\s]{10,}"
                required
              />
            </div>

            <div class="form-group">
              <label for="abstrakOpini">Deskripsi<span>*</span></label>
              <textarea
                id="abstrakOpini"
                placeholder="Masukkan Deskripsi Opini"
                rows="4"
                required
              ></textarea>
            </div>

            <button type="submit" class="btn-submit">SUBMIT OPINI</button>
          </form>
        </div>
      </section>
    </div>

    <!-- Login Modal (Admin) -->
    <div id="loginModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content login-container">
        <button type="button" class="close-modal" id="closeLoginModal">
          <i data-feather="x"></i>
        </button>

        <div class="login-header">
          <img src="./assets/main_logo.png" alt="KSM Education Logo" class="login-logo" />
          <h2>ADMIN LOGIN</h2>
          <p style="color: #666; font-size: 14px; margin-top: 8px">Login sebagai Administrator</p>
        </div>

        <form id="loginForm" class="login-form">
          <div class="form-group">
            <input type="email" id="loginEmail" placeholder="Masukan Email Admin" required />
          </div>

          <div class="form-group password-group">
            <input type="password" id="loginPassword" placeholder="Masukan Password" required />
            <button type="button" class="toggle-password" id="togglePassword">
              <i data-feather="eye"></i>
            </button>
          </div>

          <div class="form-options">
            <label class="remember-me">
              <input type="checkbox" id="rememberMe" />
              <span>Remember Me</span>
            </label>
            <a href="#" class="forgot-password">Forgot Password?</a>
          </div>

          <button type="submit" class="btn-login">MASUK</button>
        </form>
      </div>
    </div>

    <!-- ===== EDIT JOURNAL MODAL ===== -->
    <div id="editModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <button type="button" class="close-modal" id="closeEditModal">
          <i data-feather="x"></i>
        </button>

        <h2>EDIT JURNAL</h2>

        <form id="editForm" onsubmit="return false;">
          <input type="hidden" id="editJournalId" />

          <!-- Judul Jurnal -->
          <div class="form-group">
            <label for="editJudulJurnal">Judul Jurnal<span class="required">*</span></label>
            <input type="text" id="editJudulJurnal" required />
          </div>

          <!-- Tag/Keyword -->
          <div class="form-group">
            <label>Tag/Keyword (Opsional)</label>
            <div id="editTagsContainer" class="tags-container"></div>
            <div style="display: flex; gap: 10px; margin-top: 10px">
              <input
                type="text"
                id="editTagInput"
                placeholder="Masukkan tag (Enter untuk tambah)"
                style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 6px"
              />
              <button type="button" id="editAddTagBtn" class="btn-secondary">Tambah Tag</button>
            </div>
          </div>

          <!-- Pengurus -->
          <div class="form-group">
            <label>Pengurus</label>
            <div id="editPengurusContainer"></div>
            <button
              type="button"
              id="editAddPengurusBtn"
              class="btn-secondary"
              style="margin-top: 10px"
            >
              <i data-feather="plus"></i> Tambah Pengurus
            </button>
          </div>

          <!-- Nama Penulis -->
          <div class="form-group">
            <label>Nama Penulis<span class="required">*</span></label>
            <div id="editAuthorsContainer"></div>
            <button
              type="button"
              id="editAddAuthorBtn"
              class="btn-secondary"
              style="margin-top: 10px"
            >
              <i data-feather="plus"></i> Tambah Penulis
            </button>
          </div>

          <!-- Email -->
          <div class="form-group">
            <label for="editEmail">Email<span class="required">*</span></label>
            <input type="email" id="editEmail" required />
          </div>

          <!-- Kontak Penulis -->
          <div class="form-group">
            <label for="editKontak">Kontak Penulis<span class="required">*</span></label>
            <input type="text" id="editKontak" placeholder="08XXXXXXXXXX" required />
          </div>

          <!-- Volume -->
          <div class="form-group">
            <label for="editVolume">Volume<span class="required">*</span></label>
            <input
              type="text"
              id="editVolume"
              placeholder="Contoh: Vol. 12 No. 3 (2025)"
              required
            />
            <small style="color: #999; font-size: 12px; margin-top: 4px; display: block">
              Format: Vol. X No. Y (Tahun)
            </small>
          </div>

          <!-- Abstrak -->
          <div class="form-group">
            <label for="editAbstrak">Abstrak<span class="required">*</span></label>
            <textarea id="editAbstrak" rows="6" required></textarea>
          </div>

          <!-- ✅ FILE PDF UPLOAD (NEW!) -->
          <div class="form-group">
            <label for="editFileInput">
              <i data-feather="file"></i>
              Ganti File PDF (Opsional)
            </label>
            <input type="file" id="editFileInput" accept=".pdf" class="file-input" />
            <small class="form-hint">Kosongkan jika tidak ingin mengganti file PDF</small>

            <!-- File Preview -->
            <div
              id="editFilePreview"
              class="edit-file-preview"
              style="display: none; margin-top: 10px"
            >
              <div class="file-preview-content">
                <i data-feather="file-text"></i>
                <span class="file-name"></span>
                <span class="file-size"></span>
              </div>
            </div>
          </div>

          <!-- ✅ COVER IMAGE UPLOAD (NEW!) -->
          <div class="form-group">
            <label for="editCoverInput">
              <i data-feather="image"></i>
              Ganti Cover Image (Opsional)
            </label>
            <input type="file" id="editCoverInput" accept="image/*" class="file-input" />
            <small class="form-hint">Kosongkan jika tidak ingin mengganti cover</small>

            <!-- Cover Preview -->
            <div
              id="editCoverPreview"
              class="edit-cover-preview"
              style="display: none; margin-top: 10px"
            >
              <img
                src=""
                alt="Cover Preview"
                style="
                  max-width: 300px;
                  border-radius: 8px;
                  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                "
              />
            </div>
          </div>

          <!-- Submit Button -->
          <div
            class="form-actions"
            style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px"
          >
            <button type="button" id="cancelEdit" class="btn-secondary">Batal</button>
            <button type="submit" class="btn-primary">Simpan Perubahan</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Journal Preview Modal -->
    <div id="previewModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content preview-container">
        <button type="button" class="close-modal" id="closePreviewModal">
          <i data-feather="x"></i>
        </button>

        <div class="preview-header">
          <div class="preview-meta">
            <h3 id="previewTitle">Judul Jurnal</h3>
            <p id="previewInfo">Tanggal • Penulis</p>
          </div>
          <div class="preview-actions"></div>
        </div>

        <div class="preview-body" id="previewBody">
          <!-- Dinamis: iframe PDF / img / fallback -->
        </div>
      </div>
    </div>

    <!-- Share Modal -->
    <div id="shareModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content" style="max-width: 400px">
        <button type="button" class="close-modal" onclick="closeShareModal()">
          <i data-feather="x"></i>
        </button>

        <h2 style="margin-bottom: 20px">Bagikan Jurnal</h2>

        <div style="display: flex; flex-direction: column; gap: 12px">
          <input
            type="text"
            id="shareUrlInput"
            readonly
            style="padding: 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px"
          />

          <button onclick="copyShareLink()" class="share-btn copy">
            <i data-feather="copy"></i> Copy Link
          </button>

          <button onclick="shareToWhatsApp()" class="share-btn wa">
            <i data-feather="message-circle"></i> Share ke WhatsApp
          </button>

          <button onclick="shareToFacebook()" class="share-btn fb">
            <i data-feather="facebook"></i> Share ke Facebook
          </button>

          <button onclick="shareToTwitter()" class="share-btn x">
            <i data-feather="x"></i> Share ke X
          </button>
        </div>
      </div>
    </div>

    <!-- ===== CORRECT SCRIPT LOADING ORDER ===== -->

    <!-- 1. Core API & Storage FIRST -->
    <script src="./js/api.js"></script>
    <script src="./js/storage.js"></script>

    <!-- 2. Authentication & Utilities -->
    <script src="./js/login.js"></script>
    <script src="./js/statistic.js"></script>

    <!-- 3. Data Managers -->
    <script src="./js/jurnal.js"></script>
    <script src="./js/opinions_manager.js"></script>
    <script src="./js/opinions.js"></script>
    <!-- <script src="./js/pagination.js"></script> -->

    <!-- 4. Upload System (URUTAN PENTING) -->
    <script src="./js/tags_manager.js"></script>
    <!-- FIRST -->
    <script src="./js/file_upload.js"></script>
    <!-- SECOND -->
    <script src="./js/dual_upload_handler.js"></script>
    <!-- THIRD -->
    <script src="./js/upload_tabs.js"></script>
    <!-- FOURTH -->
    <script src="./js/social.js"></script>

    <!-- 5. UI & Navigation (SCRIPT.JS HARUS DI AKHIR) -->
    <script src="./js/script.js?v=2025112910"></script>

    <script src="./js/mobile_menu.js"></script>

    <!-- 6. Initialize Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
