<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Jurnal - KSM Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/admin.css" />
    <link rel="stylesheet" href="./styles/journal.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="./dashboard_admin.html"><img src="./assets/main_logo.png" alt="Logo" /></a>
        </div>

        <!-- Hamburger Button (Mobile Only) -->
        <button class="hamburger-menu" aria-label="Toggle menu" aria-expanded="false" type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav>
          <a href="./dashboard_admin.html">HOME</a>
          <div class="nav-dropdown">
            <button class="nav-link has-caret" type="button">
              Jurnal
              <svg
                class="caret"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div class="dropdown-menu">
              <a href="./journals_user.html" class="active">Daftar Jurnal</a>
              <a
                href="#"
                onclick="alert('Fitur Opini sedang dalam pengembangan!\n\nComing Soon 🚀'); return false;"
                style="opacity: 0.6; cursor: not-allowed"
              >
                Daftar Opini
                <span
                  style="
                    background: #ff9800;
                    color: white;
                    padding: 2px 6px;
                    border-radius: 4px;
                    font-size: 10px;
                    margin-left: 8px;
                  "
                  >SOON</span
                >
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- ✅ FIX: Filter & Search Section -->
      <section class="filter-section">
        <!-- Row 1: Icon Sort + Search Box -->
        <div class="filter-row-top">
          <!-- Icon Sort Dropdown -->
          <div class="sort-dropdown">
            <button class="btn-icon-sort" type="button" id="btnSort">
              <i data-feather="filter"></i>
            </button>
            <div class="sort-menu" id="sortMenu">
              <button data-sort="newest" class="sort-item active">
                <i data-feather="clock"></i>
                Terbaru
              </button>
              <button data-sort="oldest" class="sort-item">
                <i data-feather="calendar"></i>
                Terlama
              </button>
              <button data-sort="title" class="sort-item">
                <i data-feather="type"></i>
                Judul A-Z
              </button>
              <button data-sort="views" class="sort-item">
                <i data-feather="eye"></i>
                Paling Populer
              </button>
            </div>
          </div>

          <!-- Search Box -->
          <div class="search-box">
            <i data-feather="search"></i>
            <input type="text" placeholder="Cari jurnal..." id="searchInput" />
          </div>
        </div>

        <!-- Row 2: Total Counter -->
        <div class="filter-row-bottom">
          <div class="filter-stats"><span id="totalJournals">0</span> jurnal</div>
        </div>
      </section>

      <!-- Back Button -->
      <section class="back-section">
        <a href="./dashboard_admin.html" class="btn-back">
          <i data-feather="arrow-left"></i>
          Back
        </a>
      </section>

      <!-- Journal List Section -->
      <section id="journal" class="journal-list-full">
        <div id="journalContainer">
          <!-- Journal items will be generated by pagination.js -->
        </div>
      </section>

      <!-- Pagination -->
      <section class="pagination-section">
        <div id="pagination" class="pagination"></div>
      </section>
    </div>

    <div id="editModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <button id="closeEditModal" type="button" class="modal-close">&times;</button>

        <h2>Edit Jurnal</h2>

        <form id="editForm">
          <input type="hidden" id="editJournalId" />

          <div class="form-group">
            <label for="editJudulJurnal">Judul Jurnal</label>
            <input type="text" id="editJudulJurnal" required />
          </div>

          <div class="form-group">
            <label for="editEmail">Email</label>
            <input type="email" id="editEmail" />
          </div>

          <div class="form-group">
            <label for="editKontak">Kontak</label>
            <input type="text" id="editKontak" />
          </div>

          <div class="form-group">
            <label for="editVolume">Volume</label>
            <input type="text" id="editVolume" />
          </div>

          <div class="form-group">
            <label for="editAbstrak">Abstrak</label>
            <textarea id="editAbstrak" rows="5"></textarea>
          </div>

          <!-- Authors -->
          <div class="form-group">
            <label>Penulis</label>
            <div id="editAuthorsContainer">
              <div class="author-input-group">
                <input type="text" class="author-input" placeholder="Nama Penulis 1" required />
                <button type="button" class="btn-remove-author" style="display: none">
                  <i data-feather="x"></i>
                </button>
              </div>
            </div>
            <button type="button" id="editAddAuthorBtn" class="btn-small">+ Tambah Penulis</button>
          </div>

          <!-- Pengurus -->
          <div class="form-group">
            <label>Pengurus</label>
            <div id="editPengurusContainer"></div>
            <button type="button" id="editAddPengurusBtn" class="btn-small">
              + Tambah Pengurus
            </button>
          </div>

          <!-- Tags -->
          <div class="form-group">
            <label>Tags</label>
            <div id="editTagsContainer" class="tags-container"></div>
            <div class="tag-input-row">
              <input type="text" id="editTagInput" placeholder="Tambahkan tag" />
              <button type="button" id="editAddTagBtn" class="btn-small">+ Tambah</button>
            </div>
          </div>

          <!-- File & Cover -->
          <div class="form-group">
            <label for="editFileInput">File PDF (opsional, biarkan kosong jika tidak diubah)</label>
            <input type="file" id="editFileInput" accept="application/pdf" />
          </div>

          <div class="form-group">
            <label for="editCoverInput">Cover (opsional)</label>
            <input type="file" id="editCoverInput" accept="image/*" />
          </div>

          <div class="form-actions">
            <button type="button" id="cancelEdit" class="btn-secondary">Batal</button>
            <button type="submit" class="btn-primary">Simpan Perubahan</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Scripts -->
    <script src="./js/statistic.js"></script>
    <script src="./js/file_upload.js"></script>
    <script src="./js/jurnal.js"></script>
    <script src="./js/login.js"></script>
    <!-- <script src="./js/pagination.js"></script> -->
    <script src="./js/script.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/storage.js"></script>

    <script>
      feather.replace();
    </script>
  </body>
</html>
