<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Opini - KSM Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/admin.css" />
    <link rel="stylesheet" href="./styles/opinion.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="./dashboard_user.html"><img src="./assets/main_logo.png" alt="Logo" /></a>
        </div>

        <!-- Hamburger Button (Mobile Only) -->
        <button class="hamburger-menu" aria-label="Toggle menu" aria-expanded="false" type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav>
          <a href="./dashboard_user.html">HOME</a>
          <div class="nav-dropdown">
            <button class="nav-link has-caret" type="button">
              ARTIKEL
              <svg
                class="caret"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div class="dropdown-menu">
              <a href="./journals_user.html">Daftar Jurnal</a>
              <a href="./opinions_user.html" class="active">Daftar Opini</a>
            </div>
          </div>
        </nav>

        <div class="auth-section">
          <div class="search-box">
            <i data-feather="search"></i>
            <input type="text" placeholder="Cari opini..." id="searchInput" />
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <section class="opinions-section">
        <div class="section-header">
          <h2>ARTIKEL OPINI</h2>
          <p class="section-subtitle">Koleksi artikel opini & perspektif pendidikan Islam</p>
        </div>

        <!-- Filter & Sort -->
        <div class="filter-bar">
          <div class="sort-group">
            <label for="sortSelect">Urutkan:</label>
            <select id="sortSelect" class="sort-select">
              <option value="newest">Terbaru</option>
              <option value="oldest">Terlama</option>
              <option value="title">Judul A-Z</option>
              <option value="views">Paling Populer</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="filterSelect">Filter:</label>
            <select id="filterSelect" class="filter-select">
              <option value="all">Semua</option>
              <option value="opini">Opini</option>
              <option value="artikel">Artikel</option>
            </select>
          </div>
        </div>

        <!-- Opinions Grid -->
        <div id="journalContainer" class="opinions-grid">
          <!-- Opinions will be rendered here by pagination.js -->
        </div>

        <!-- Pagination -->
        <div id="pagination" class="pagination">
          <!-- Pagination will be rendered here -->
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="./js/pagination.js"></script>
    <script src="./js/mobile_menu.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        feather.replace();
        console.log("✅ Opinions page loaded (Database Mode)");
      });
    </script>
  </body>
</html>
