<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Opini - KSM Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/admin.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Header (sama seperti journals.html) -->
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="./dashboard_admin.html"
            ><img src="./assets/main_logo.png" alt="Logo"
          /></a>
        </div>
        <nav>
          <a href="./dashboard_admin.html">HOME</a>
          <div class="nav-dropdown">
            <button class="nav-link has-caret" type="button">
              ARTIKEL
              <svg
                class="caret"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div class="dropdown-menu">
              <a href="journals.html">Artikel Jurnal</a>
              <a href="opinions.html" class="active">Artikel Opini</a>
            </div>
          </div>
          <a href="./dashboard_admin.html">UPLOAD</a>
        </nav>
        <div class="auth-section">
          <a href="./login_user.html" class="btn-user-login">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            USER
          </a>
          <div class="search-box">
            <i data-feather="search"></i>
            <input type="text" placeholder="cari artikel opini..." />
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <section class="opinions-section">
        <div class="section-header">
          <h2>ARTIKEL OPINI</h2>
          <p class="section-subtitle">
            Koleksi artikel opini & perspektif pendidikan Islam
          </p>
        </div>

        <!-- Filter & Sort -->
        <div class="filter-bar">
          <div class="sort-group">
            <label for="sortOpinions">Urutkan:</label>
            <select id="sortOpinions" class="sort-select">
              <option value="newest">Terbaru</option>
              <option value="oldest">Terlama</option>
              <option value="title">Judul A-Z</option>
            </select>
          </div>
        </div>

        <!-- Opinions Grid -->
        <div id="opinionsContainer" class="opinions-grid">
          <!-- Opinions will be rendered here by JavaScript -->
        </div>

        <!-- Pagination -->
        <div id="paginationContainer" class="pagination">
          <!-- Pagination will be rendered here -->
        </div>
      </section>
    </div>

    <!-- Preview Modal -->
    <div id="previewModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content preview-container">
        <button type="button" class="close-modal" id="closePreviewModal">
          <i data-feather="x"></i>
        </button>
        <div class="preview-header">
          <div class="preview-meta">
            <h3 id="previewTitle">Judul Opini</h3>
            <p id="previewInfo">Tanggal • Penulis</p>
          </div>
        </div>
        <div class="preview-body" id="previewBody"></div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="./js/script.js"></script>
    <script src="./js/opinions.js"></script>
    <script src="/js/api.js"></script> 
    <script src="/js/storage.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
