/* Main Container */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 30px;
}

/* Statistics Section */
.statistics {
  margin-bottom: 50px;
}

.statistics h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #2c3e50;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.stat-card {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  margin-bottom: 15px;
}

.stat-icon #bar-chart-2,
.stat-icon #eye {
  width: 70px;
  height: 70px;
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.stat-number.counting {
  color: #4caf50;
}

.stat-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* Journal List Section */
.journal-list {
  margin-bottom: 50px;
}

.journal-list h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #2c3e50;
}

.journal-item {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  display: flex;
  gap: 25px;
  transition: transform 0.3s ease;
  position: relative;
}

.journal-item:hover {
  transform: translateY(-2.5px);
}

.journal-thumbnail {
  width: 150px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.journal-content {
  flex: 1;
}

.journal-meta {
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
}

.journal-title {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.journal-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Journal Actions */
.journal-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.btn-download {
  background: linear-gradient(135deg, #4caf50, #8bc34a);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-download:hover {
  background: linear-gradient(135deg, #45a049, #7cb342);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-download svg {
  width: 16px;
  height: 16px;
}

.btn-delete {
  background: linear-gradient(135deg, #f44336, #e91e63);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-delete:hover {
  background: linear-gradient(135deg, #d32f2f, #c2185b);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.btn-delete svg {
  width: 16px;
  height: 16px;
}

/* File Badge */
.file-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #2196f3;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Upload Section */
.upload-section {
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.upload-section h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #2c3e50;
}

/* Cover Upload Section */
.cover-upload-section {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
}

.cover-upload-section h3,
.document-upload-section h3 {
  font-size: 15px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
}

/* Drag and Drop Zone */
.drop-zone {
  border: 3px dashed #ccc;
  border-radius: 10px;
  padding: 60px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fafafa;
  margin-bottom: 30px;
}

.drop-zone:hover {
  border-color: #2196f3;
  background-color: #f0f8ff;
}

.drop-zone.dragover {
  border-color: #4caf50;
  background-color: #e8f5e9;
  transform: scale(1.02);
}

.drop-zone.error {
  border-color: #f44336;
  background-color: #ffebee;
}

/* Cover Drop Zone */
.cover-drop-zone {
  border: 3px dashed #ccc;
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fafafa;
  margin-bottom: 20px;
}

.cover-drop-zone:hover {
  border-color: #4caf50;
  background-color: #f0fff0;
}

.cover-drop-zone.dragover {
  border-color: #4caf50;
  background-color: #e8f5e9;
  transform: scale(1.02);
}

.cover-drop-zone.error {
  border-color: #f44336;
  background-color: #ffebee;
}

.upload-icon {
  text-align: center;
  margin-bottom: 20px;
}

.upload-icon svg {
  width: 60px;
  height: 60px;
  color: #999;
  transition: color 0.3s ease;
}

.drop-zone:hover .upload-icon svg,
.cover-drop-zone:hover .upload-icon svg {
  color: #2196f3;
}

.upload-text {
  text-align: center;
  color: #666;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

.browse-link {
  color: #2196f3;
  text-decoration: underline;
  cursor: pointer;
}

.upload-subtext {
  text-align: center;
  color: #999;
  font-size: 13px;
}

/* File Preview */
.file-preview {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #e0e0e0;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.file-icon {
  width: 40px;
  height: 40px;
  color: #2196f3;
  flex-shrink: 0;
}

.file-details {
  flex: 1;
}

.file-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
  word-break: break-word;
}

.file-size {
  font-size: 13px;
  color: #666;
}

.remove-file-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s ease;
}

.remove-file-btn:hover {
  transform: scale(1.1);
}

.remove-file-btn svg {
  width: 24px;
  height: 24px;
  color: #f44336;
}

/* Upload Progress */
.upload-progress {
  margin-top: 15px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--progress, 0%);
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  margin-top: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #4caf50;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.form-group span {
  color: #f44336;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  transition: border-color 0.3s ease;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2c3e50;
}

.btn-submit {
  background-color: #2196f3;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.btn-submit:hover {
  background-color: #1976d2;
}

.btn-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

.empty-state svg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  opacity: 0.3;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #666;
}

.empty-state p {
  font-size: 14px;
  color: #999;
}

/* Author Input Group */
#authorsContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.author-input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.author-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  transition: border-color 0.3s ease;
}

.author-input:focus {
  outline: none;
  border-color: #2c3e50;
}

.btn-remove-author, .btn-remove-pengurus {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.btn-remove-author:hover, .btn-remove-pengurus:hover {
  background: #d32f2f;
  transform: scale(1.1);
}

.btn-remove-author , .btn-remove-pengurus i {
  width: 18px;
  height: 18px;
}

.btn-add-author, .btn-secondary {
  background: linear-gradient(135deg, #4caf50, #8bc34a);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  width: fit-content;
}

.btn-add-author:hover {
  background: linear-gradient(135deg, #45a049, #7cb342);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-add-author i {
  width: 18px;
  height: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 20px;
  }

  nav {
    gap: 20px;
    font-size: 13px;
  }

  .search-box input {
    width: 150px;
  }

  .journal-item {
    flex-direction: column;
  }

  .journal-thumbnail {
    width: 100%;
    height: 200px;
  }

  .upload-section {
    padding: 30px 20px;
  }

  .drop-zone {
    padding: 40px 15px;
  }
}

/* ===== JOURNAL CARDS FOR USER VIEW (GRID LAYOUT) ===== */

/* Container for journal cards grid */
#journalContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 0;
    max-width: 1400px;
    margin: 0 auto;
}

/* Journal Card (different from journal-item) */
.journal-card,
.opinion-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.journal-card:hover,
.opinion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

/* Cover Image Section */
.journal-cover,
.opinion-cover {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #f5f5f5;
}

.journal-cover img,
.opinion-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Views Badge */
.journal-views,
.opinion-views {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 10;
}

.journal-views svg,
.opinion-views svg {
    width: 14px;
    height: 14px;
}

/* Card Content Area - extends existing .journal-content */
.journal-card .journal-content,
.opinion-card .opinion-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Abstract Text */
.journal-abstract,
.opinion-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
    flex: 1;
}

/* Tags Section */
.journal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.tag-more {
    background: #f5f5f5;
    color: #888;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
}

/* Opinion Category Badge */
.opinion-category {
    display: inline-block;
    background: #4caf50;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* View Button */
.btn-view {
    flex: 1;
    background: #1976d2;
    color: white !important;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-view:hover {
    background: #1565c0;
}

.btn-view svg {
    width: 16px;
    height: 16px;
}

/* Pagination */
#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.pagination-btn {
    padding: 10px 16px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #333;
    min-width: 40px;
}

.pagination-btn:hover:not(:disabled) {
    background: #1976d2;
    color: white;
    border-color: #1976d2;
}

.pagination-btn.active {
    background: #1976d2;
    color: white;
    border-color: #1976d2;
    font-weight: 600;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f5f5f5;
}

.pagination-ellipsis {
    padding: 10px;
    color: #888;
}

/* Responsive for journal cards */
@media (max-width: 768px) {
    #journalContainer {
        grid-template-columns: 1fr;
        padding: 20px 10px;
    }
    
    .journal-title {
        font-size: 16px;
    }
    
    .journal-abstract,
    .opinion-description {
        font-size: 13px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #journalContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

