/* ============================================
   MODAL STYLES - LOGIN & GENERAL
   ============================================ */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Overlay */
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* Modal Content */
.modal-content {
  position: relative;
  background: white;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 1;
}

.close-modal:hover {
  color: red;
}

.close-modal i {
  width: 24px;
  height: 24px;
  color: #666;
}

/* LOGIN CONTAINER */

.login-container {
  padding: 50px 40px;
  text-align: center;
}

.login-header {
  margin-bottom: 40px;
}

.login-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.login-logo {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}

/* ============================================
   LOGIN FORM ELEMENTS
   ============================================ */

.login-form {
  margin-bottom: 30px;
}

.login-form .form-group {
  margin-bottom: 20px;
  position: relative;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease;
  background: #fafafa;
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus {
  outline: none;
  border-color: #2c3e50;
  background: white;
}

.login-form input::placeholder {
  color: #999;
  font-style: normal;
}

/* Password Group */
.password-group {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.password-group input {
  flex: 1;
  padding: 12px 45px 12px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  height: 42px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.password-group input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 8px rgba(33, 150, 243, 0.2);
}

.toggle-password {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  transition: color 0.3s ease;
}

.toggle-password:hover {
  color: #2196f3;
}

#eyeIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

#eyeIcon svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

/* FORM OPTIONS */

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  font-size: 13px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #666;
}

.remember-me input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #2c3e50;
}

.remember-me span {
  user-select: none;
}

.forgot-password {
  color: #2196f3;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #1976d2;
  text-decoration: underline;
}

/* LOGIN BUTTON */

.btn-login {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

.btn-login:hover {
  background: linear-gradient(135deg, #1a252f, #2c3e50);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(44, 62, 80, 0.4);
}

.btn-login:active {
  transform: translateY(0);
}

/* LOGIN FOOTER */

.login-footer {
  padding-top: 30px;
  border-top: 2px solid #f0f0f0;
  font-size: 13px;
  color: #666;
}

.login-footer p {
  margin: 5px 0;
}

.login-footer strong {
  color: #2c3e50;
  font-weight: 600;
}

/* ADMIN INDICATOR & UPLOAD SECTION */

.admin-logged-in {
  background: linear-gradient(135deg, #4caf50, #8bc34a);
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-logged-in i {
  width: 18px;
  height: 18px;
}

.upload-section.locked {
  position: relative;
  pointer-events: none;
  opacity: 0.5;
}

.upload-section.locked::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 10;
  border-radius: 10px;
}

.upload-section.locked::after {
  content: "🔒 Login sebagai admin untuk upload jurnal";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2c3e50;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  z-index: 11;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* AUTH BUTTONS */

.auth-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-user-login,
.btn-register {
  padding: 10px 20px;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-user-login:hover,
.btn-register:hover {
  background: #34495e;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-user-login:active,
.btn-register:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-user-login svg,
.btn-register svg {
  width: 16px;
  height: 16px;
}

/* RESPONSIVE DESIGN */

@media (max-width: 768px) {
  .login-container {
    padding: 40px 25px;
  }

  .login-header h2 {
    font-size: 20px;
  }

  .login-logo {
    width: 100px;
  }

  .form-options {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .upload-section.locked::after {
    font-size: 14px;
    padding: 12px 20px;
    width: 80%;
    text-align: center;
  }

  .auth-section {
    flex-direction: column;
    gap: 10px;
  }

  .btn-user-login,
  .btn-register {
    width: 100%;
    justify-content: center;
    padding: 12px 20px;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 30px 20px;
  }

  .login-header h2 {
    font-size: 18px;
  }

  .login-logo {
    width: 80px;
  }

  .login-form input[type="email"],
  .login-form input[type="password"] {
    padding: 12px 15px;
    font-size: 14px;
  }

  .btn-login {
    padding: 12px;
    font-size: 14px;
  }

  .login-footer {
    font-size: 12px;
  }
}
